# Quickstart simulation with debug output enabled
# Extends quickstart.josh with lifecycle events (maturity, reproduction, death)
# and debugFiles configured for tracing agent behavior.

start simulation Main

  grid.size = 1000 m
  grid.low = 33.7 degrees latitude, -115.4 degrees longitude
  grid.high = 34.0 degrees latitude, -116.4 degrees longitude
  grid.patch = "Default"

  steps.low = 0 count
  steps.high = 25 count

  exportFiles.patch = "file:///tmp/quickstart_debug_output.csv"
  debugFiles.patch = "file:///tmp/quickstart_patch_debug.txt"
  debugFiles.organism = "file:///tmp/quickstart_organism_debug.txt"

end simulation

start patch Default

  ForeverTree.init = create 10 count of ForeverTree

  # Filter dead trees and add offspring from reproducing trees
  ForeverTree.step = {
    const alive = prior.ForeverTree[prior.ForeverTree.alive]
    const offspring = count(prior.ForeverTree[prior.ForeverTree.reproduces])
    const newTrees = create offspring of ForeverTree
    const d = debug("[patch]", count(alive), "trees alive,", offspring, "new offspring")
    return alive | newTrees
  }

  export.treeCount.step = count(ForeverTree)

  export.averageAge.step
    :if(export.treeCount > 0 count) = mean(ForeverTree.age)
    :else = 0 years

  export.averageHeight.step
    :if(export.treeCount > 0 count) = mean(ForeverTree.height)
    :else = 0 meters

end patch

start organism ForeverTree

  age.init = 0 year
  age.step = prior.age + 1 year

  height.init = 0 meters
  height.step = prior.height + sample uniform from 0 meters to 1 meters

  mature.step = current.age >= 7 years

  # Survival check first — only mature trees face mortality
  alive.init = true
  alive.step = {
    if (current.mature) {
      const r = sample uniform from 0.0 to 1.0
      const survives = r < 0.9
      const d = debug("[survival] age", current.age, "— survives?", survives, "(roll", r, "vs threshold 0.9)")
      return survives
    } else {
      const d = debug("[growing] age", current.age, "height", current.height, "— still young")
      return true
    }
  }

  # Reproduction gated on survival — only living mature trees can reproduce
  reproduces.init = false
  reproduces.step = {
    if (current.mature and current.alive) {
      const r = sample uniform from 0.0 to 1.0
      const result = r < 0.2
      const d = debug("[reproduction] reproduces?", result, "(roll", r, "vs threshold 0.2)")
      return result
    } else {
      return false
    }
  }

end organism

start unit year

  alias years
  alias yr
  alias yrs

end unit
